<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waastad</groupId>
    <artifactId>LogBackEnterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LogBackEnterprise</name>
    <properties>
        <tomee.version>1.7.2</tomee.version>
        <openejb.version>4.7.2</openejb.version>
    </properties>
    <modules>
        <module>LogBackEnterprise-ear</module>
        <module>LogBackEnterprise-web</module>
        <module>LogBackEnterprise-ejb</module>
        <module>LogBackEnterprise-jar</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.xhtml</extension>
                            <extension>.js</extension>
                            <extension>.css</extension>
                        </extensions>
                    </synchronization>
                    <libs>
                     <!--   <lib>ch.qos.logback:logback-classic:1.1.3</lib>  
                        <lib>ch.qos.logback:logback-core:1.1.3</lib>-->
                    </libs>
                    <context>ROOT</context>
                    <simpleLog>true</simpleLog>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>tomee-staging</id>
            <name>TomEE Staging</name>
            <url>https://repository.apache.org/content/repositories/orgapachetomee-1049/</url>
        </repository>
        <repository>
            <id>ethlo</id>
            <url>http://ethlo.com/maven</url>
        </repository>
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>tomee-staging</id>
            <name>TomEE Staging</name>
            <url>https://repository.apache.org/content/repositories/orgapachetomee-1049/</url>
        </pluginRepository>
        <pluginRepository>
            <id>ethlo</id>
            <url>http://ethlo.com/maven</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>